<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffbot">

  <xacro:include filename="$(find diff_drive_hardware)/config/diffbot_description.xacro" />
  
  <ros2_control name="DiffBot" type="system">
    <hardware>
      <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
      <param name="joint_commands_topic">/robot_joint_commands</param>
      <param name="joint_states_topic">/robot_joint_states</param>
      <param name="trigger_joint_command_threshold">-1</param>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find diff_drive_hardware)/config/diffbot_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>