server {
    listen 80;
    server_name localhost ${DOMAIN_NAME};

    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Never cache JS/HTML so stale control code can't persist in the browser
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    # Cache static 3D models and media assets to avoid redownloading large files
    location ~* \.(?:glb|gltf|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # WebSocket Proxy for Rosbridge
    location /rosbridge/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Camera Stream Proxy
    location /camera-stream/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/certs/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/${DOMAIN_NAME}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Never cache JS/HTML so stale control code can't persist in the browser
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    # Cache static 3D models and media assets to avoid redownloading large files
    location ~* \.(?:glb|gltf|png|jpg|jpeg|gif|ico|svg|woff2?|eot|ttf|otf)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # WebSocket Proxy for Rosbridge (WSS support)
    location /rosbridge/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Camera Stream Proxy
    location /camera-stream/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
    }
}
